# SpeerTech

Assesment_BDD/: .classpath  .project  Configuration.properties  RunTestNG.xml  pom.xml
Assesment_BDD/java/Resource/: Wikipedia.feature
Assesment_BDD/java/RunnerFiles/: WikipediaRunner.java
Assesment_BDD/src/main/java/common/: CommonBaseClass.java  ConfigFileReader.java  baseClass.java
Assesment_BDD/src/main/java/pages/: MyTestCasePage.java
Assesment_BDD/src/main/java/stepdefintion/: FeatureStepDefinition.java
Assesment_BDD/src/main/java/test/: MyTestCase.java
Assesment_BDD/src/main/java/testdata/: TestData.java
Assesment_BDD/src/test/java/RunnerFiles/: AssesmentRunner.java
Assesment_BDD/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Assesment_BDD/test-output/Default suite/: Default test.html  Default test.xml
Assesment_BDD/test-output/Suite/: Test.html  Test.xml
Assesment_BDD/test-output/junitreports/: TEST-test.AutomationForm.xml  TEST-test.MyTestCase.xml  TEST-test.ProdigyLabs.xml
Assesment_BDD/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Assesment_BDD/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
