baseURL=https://en.wikipedia.org/wiki/Main_Page
browser=chrome
contactemail=
officeaddress=
firstname=myfirstname
lastname=mylastname
invalidemail=ss@
emailerrormessage=Email must be formatted correctly.
email=mytest12345@business.com
industry=Accounting
city=City123
message=My automation message